#Greenfoot project file
class.Button_Exit.image=EXIT.png
class.Button_Play.image=Play.png
class.Button_Retry.image=retri.png
class.Eaten_1.image=c1.png
class.Eaten_2.image=c2.png
class.Eaten_3.image=c3.png
class.Eaten_4.image=c4.png
class.Eaten_5.image=c5.png
class.Not_Eaten_1.image=n1.png
class.Not_Eaten_2.image=n2.png
class.Not_Eaten_3.image=n3.png
class.Pemeran_Utama.image=hero.png
class.Tampilan_Akhir.image=end.png
class.Tampilan_Darah.image=Counter.png
class.Tampilan_Depan.image=bg.png
class.Tampilan_Score.image=Counter.png
class.Tampilan_Utama.image=home.png
dependency1.from=Tampilan_Utama
dependency1.to=Button_Play
dependency1.type=UsesDependency
dependency10.from=Tampilan_Depan
dependency10.to=Not_Eaten_1
dependency10.type=UsesDependency
dependency11.from=Tampilan_Depan
dependency11.to=Not_Eaten_2
dependency11.type=UsesDependency
dependency12.from=Tampilan_Depan
dependency12.to=Not_Eaten_3
dependency12.type=UsesDependency
dependency13.from=Tampilan_Depan
dependency13.to=Tampilan_Score
dependency13.type=UsesDependency
dependency14.from=Tampilan_Depan
dependency14.to=Tampilan_Darah
dependency14.type=UsesDependency
dependency15.from=Button_Retry
dependency15.to=Tampilan_Depan
dependency15.type=UsesDependency
dependency16.from=Not_Eaten
dependency16.to=Pemeran_Utama
dependency16.type=UsesDependency
dependency17.from=Not_Eaten
dependency17.to=Tampilan_Darah
dependency17.type=UsesDependency
dependency18.from=Pemeran_Utama
dependency18.to=Tampilan_Akhir
dependency18.type=UsesDependency
dependency19.from=Pemeran_Utama
dependency19.to=Tampilan_Score
dependency19.type=UsesDependency
dependency2.from=Tampilan_Akhir
dependency2.to=Button_Exit
dependency2.type=UsesDependency
dependency20.from=Pemeran_Utama
dependency20.to=Not_Eaten
dependency20.type=UsesDependency
dependency21.from=Pemeran_Utama
dependency21.to=Tampilan_Darah
dependency21.type=UsesDependency
dependency22.from=Button_Play
dependency22.to=Tampilan_Depan
dependency22.type=UsesDependency
dependency23.from=Eaaten
dependency23.to=Tampilan_Score
dependency23.type=UsesDependency
dependency24.from=Eaaten
dependency24.to=Pemeran_Utama
dependency24.type=UsesDependency
dependency25.from=Eaaten
dependency25.to=Tampilan_Darah
dependency25.type=UsesDependency
dependency26.from=Button_Exit
dependency26.to=Tampilan_Utama
dependency26.type=UsesDependency
dependency3.from=Tampilan_Akhir
dependency3.to=Button_Retry
dependency3.type=UsesDependency
dependency4.from=Tampilan_Depan
dependency4.to=Pemeran_Utama
dependency4.type=UsesDependency
dependency5.from=Tampilan_Depan
dependency5.to=Eaten_1
dependency5.type=UsesDependency
dependency6.from=Tampilan_Depan
dependency6.to=Eaten_2
dependency6.type=UsesDependency
dependency7.from=Tampilan_Depan
dependency7.to=Eaten_3
dependency7.type=UsesDependency
dependency8.from=Tampilan_Depan
dependency8.to=Eaten_4
dependency8.type=UsesDependency
dependency9.from=Tampilan_Depan
dependency9.to=Eaten_5
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=26
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Button_Retry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Eaten_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tampilan_Akhir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Not_Eaten_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Not_Eaten_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tampilan_Depan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Not_Eaten_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button_Play
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Eaaten
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button_Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tampilan_Darah
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tampilan_Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tampilan_Utama
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Eaten_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Not_Eaten
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Eaten_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Eaten_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pemeran_Utama
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Eaten_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Tampilan_Utama
xPosition=0
yPosition=0
